.mywork {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 60px;
    margin: 40px 170px;
}

.mywork-title {
    position: relative;
}

.mywork-title h1 {
    padding: 0px 30px;
    font-size: 60px;
    font-weight: 600;
}
 
.mywork-title img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.mywork-container {
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr; */
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.mywork-container img {
    box-sizing: border-box;
    width: 280px;
    height: 280px;
    transition: 0.3s;
}

.mywork-container img:hover {
    transform: scale(1.10);
    border: 4px solid #ff00ff;
    border-radius: 10px;
    transition: 0.3s;
}

.mywork-showmore {
    display: flex;
    gap: 15px;
    border-radius: 50px;
    border: 2px solid white;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 500;
    /* margin-bottom: 80px; */
    transition: 0.6s;
    cursor: pointer;
    align-items: center;
}

.mywork-showmore img {
    width: 22px;
    height: 22px;
}

.mywork-showmore:hover {
    gap: 30px;
    transition: 0.6s;
}

@media(max-width:768px) {
    .mywork {
        gap: 40px;
        margin: 40px 70px;
        align-items: start;
    }

    .mywork-title h1 {
        padding: 0;
        font-size: 40px;
        font-weight: 600;
    }

    .mywork-title img {
        width: 130px;
        margin-right: -20px;
    }

    .mywork-container {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    .mywork-container img {
        width: 100%;
        height: 100%;
        flex-grow: 1;
    }

    .mywork-showmore {
        padding: 10px 20px;
        font-size: 18px;
        margin: 0px auto 50px;
        cursor: pointer;
    }
}
